1
mammalia
y
Carnivora
y
canidae
Y
y
tail
y
fangs
y
fur
n
y
12
27
y
dog
y
wolf
y
coyote
n

4
aves.xml
2

1
aves
galliforme
phasianidae
n
y
12
151
y
pheasant
n

1
aves
Passeriformes
y
Turdidae
y
y
omnivore
n
y
21
171
y
blue bird
n
2

3
mammalia
2

1
Chondrichthyes
y
Carcharhiniformes
y
Sphyrnidae
Y
y
dorsal fin
y
gills
y
carnivore
n
y
2
9
y
hammerhead shark
n
2

5
tier3_Out.xml

3
Chondrichthyes
3
aves

4
tier3_Out.xml
2

1
Chondrichthyes
Carcharhiniformes
Sphyrnidae
n
y
2
9
y
bonnethead shark
n
2


0